LIB "cideal.lib";

ring R = (0,complex),(x,y,z,w),lp;

example add_coeff_ideal;
example process_coeff_ideal;

proc test_coeff_ideal(coeff_ideal J, poly hypersurface_var)
{
	print("=================================================");
	print("Testing coefficient ideal ");
	print(J);
	print("Hypersurface of max contact variable: " + string(hypersurface_var));

	print("Processing result is :");
	process_coeff_ideal(J, hypersurface_var);
	print("=================================================");
}

coeff_ideal J0 = ideal(0),1;
coeff_ideal J1 = ideal(x2+yz2),2;
coeff_ideal J2 = ideal(x2+yz2+w4), 2;
coeff_ideal J3 = ideal(x5),5;

test_coeff_ideal(J0, y);
test_coeff_ideal(J1, x);
test_coeff_ideal(J2, x);
test_coeff_ideal(J3, x);
test_coeff_ideal(J3, z);

