LIB "cideal.lib";

ring R = (0,complex),(x,y,z,w),lp;

printlevel=10; //not sure what the appropriate print level is, but want everything printed

example add_coeff_ideal;
example process_coeff_ideal;
example compute_invariant_0;

proc test_coeff_ideal(coeff_ideal J, poly hypersurface_var)
{
	printlevel = 10;
	print("=================================================");
	print("Testing coefficient ideal : " + string(J));
	print("Hypersurface of max contact variable: " + string(hypersurface_var));

	print("Output is: " + string(process_coeff_ideal(J, hypersurface_var)));
	print("=================================================");
}

coeff_ideal J0 = ideal(0),1;
coeff_ideal J1 = ideal(x2+yz2),2;
coeff_ideal J2 = ideal(x2+yz2+w4), 2;
coeff_ideal J3 = ideal(x5),5;
coeff_ideal J4 = ideal(x6y3, x8), 8;

test_coeff_ideal(J0, y);
test_coeff_ideal(J1, x);
test_coeff_ideal(J2, x);
test_coeff_ideal(J3, x);
test_coeff_ideal(J3, z);
test_coeff_ideal(J4, x);

