LIB "resolve.lib";

ideal J = x2 + y2 - z2;

ideal C = x,y,z;

list blow = blowUp(J,C);

proc showBlowUp(int i)
{
	print("=====================================");
	print("Chart " + string(i));

	def Q = blow[i];
	setring(Q);
	Q;	

	print("Ideal of blownup ambient space");

	aS;

	print("Ideal of strict transform");

	sT;

	print("Ideal of exceptional divisor");

	eD;

	print("Ideal corresponding to blowup map");

	bM;
	print("=====================================");
}

for(int i = 1; i <= size(blow); i++)
{
	showBlowUp(i);
}
